<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

        <title>HandiRace</title>
        <link rel="stylesheet" href="ui/css/evothings-app.css">
        <style>
            @import 'ui/css/evothings-app.css';
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        
        <script type="text/javascript" src="js/chrono.js"></script>

    </head>

    <body>	

        <div data-role="main" class="ui-content">
<!---------------------------------------------------------------------------------------------------------------------------------------------------------- HEADER ----------------->
            <div id="header">
                <img class="logotype" src="ui/images/logoHandiRace.png" alt="Handirace logo" />
                <h1>HandiRace</h1>
                <img class="logotype" src="ui/images/gip.png" alt="GIP Handicap logo" />
                <img class="logotype" src="ui/images/unc.svg" alt="UNC logo" />
            </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------------- CONNECTION SCREEN ------------>
            <div id="connectionScreen">
                <ul id="deviceList" class="topcoat-list">      
                </ul>
                <div style="margin: 10px">            
                    <button class="topcoat-button" id="refreshButton">Chercher des appareils</button>
                </div>            
            </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------- GAME SCREEN --------------->
            <div id="gameScreen">

                <div class="row">

                    <div class="column">
                        <div id="racer1">
                
                        <div class="hud" id="hud1">
                            <div class="hudcentered hudelement" id="racer1Name">
                                Joueur 1
                            </div>

                            <span class="hudleft hudelement">
                                <div class="chrono">Chrono: <span id="chronoPlayer1" class="value">00:00:000</span></div>
                                <div class="distance">Distance: <span id="distancePlayer1" class="value">0</span> m</div>
                            </span>
                            
                            <span class="hudright hudelement">
                                <div class="speed">Vitesse: <span id="speedPlayer1" class="value">0</span> km/h</div>
                                <div class="topspeed">Vitesse max: <span id="topspeedPlayer1" class="value">0</span> km/h</div>
                            </span>

                            <div class="displayWinner" id="displayW1"></div>
                        </div>

                        <div class="speedbubble">
                            <div class="speedbubbleamount" id="speedbubblePlayer1"></div>
                        </div>

                        <div class="distancebubble">
                            <div class="distancebubbleamount" id="distancebubblePlayer1"></div>
                        </div>
                
                        <canvas id="canvas1"></canvas>
                
                        </div>
                
                    </div>
                
                    <div class="column">
                        <div id="racer2">
                
                        <div class="hud" id="hud2">    
                            <div class="hudcentered hudelement" id="racer2Name">
                                Joueur 2
                            </div>

                            <span class="hudleft hudelement">
                                <div class="chrono">Chrono: <span id="chronoPlayer2" class="value">00:00:000</span></div>
                                <div class="distance">Distance: <span id="distancePlayer2" class="value">0</span> m</div>
                            </span>
                        
                            <span class="hudright hudelement">
                                <div class="speed">Vitesse: <span id="speedPlayer2" class="value">0</span> km/h</div>
                                <div class="topspeed">Vitesse max: <span id="topspeedPlayer2" class="value">0</span> km/h</div>
                            </span>

                            <div class="displayWinner" id="displayW2"></div>
                        </div>

                        <div class="speedbubble">
                            <div class="speedbubbleamount" id="speedbubblePlayer2"></div>
                        </div>

                        <div class="distancebubble">
                            <div class="distancebubbleamount" id="distancebubblePlayer2"></div>
                        </div>
                
                        <canvas id="canvas2"></canvas>
                
                        </div>
                    </div>
                
                </div>

            </div>

<!----------------------------------------------------------------------------------------------------------------------------------------------------------- BUTTONS ----------------->

            <div id="buttons">

                <button id="getInfos" class="green wide" onclick="app.canGetInfos()">Demarrer</button>      
                
                <button id="toGame" class="aluminium wide" onclick="app.swapScreens(this)">Swap to game</button>  

                <button id="optionsMenu" class="aluminium wide" onclick="app.optionsScreen()">Options</button>

                <button id="toGraph" class="aluminium wide" onclick="app.graphScreen()">Graph interface</button>

                <button id="disconnectButton" class="yellow wide" onclick="app.disconnect()">Deconnecter</button>

            </div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------- DATA SCREEN --------------->
            <div id="dataScreen">
                
                <div id="chronotime">00:00:000</div>

                <div class="row">
                    <div class="column">

                        <div class="playerTime">
                            <div>Temps joueur 1:</div>
                            <div id="chrono1">&nbsp;</div>
                        </div>

                        <div id="grad1pic"></div>

                        <div id="grad1">
                            <div class="bar"><div class ="status"></div></div>
                        </div>

                        <button class="blue wide mediumText"><div>Vitesse: </div><div id="vitesse1">-</div></button>
                        <button class="blue wide mediumText"><div>Distance: </div><div id="distance1">-</div></button>
                        <button class="blue wide mediumText"><div>Vitesse MAX: </div><div id="vmax1">-</div></button>

                    </div>

                    <div id="circuitContainer"><div id="circuit"></div></div>
        
                    <div class="column">

                        <div class="playerTime">
                            <div>Temps joueur 2:</div>
                            <div id="chrono2">&nbsp;</div>
                        </div>

                        <div id="grad2pic"></div>

                        <div id="grad2">
                            <div class="bar"><div class ="status"></div></div>
                        </div>

                        <button class="blue wide mediumText"><div>Vitesse: </div><div id="vitesse2">-</div></button>
                        <button class="blue wide mediumText"><div>Distance: </div><div id="distance2">-</div></button>
                        <button class="blue wide mediumText"><div>Vitesse MAX: </div><div id="vmax2">-</div></button>
                        
                    </div>
                </div>

            </div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------- OPTIONS SCREEN -------------->
            <div id="optionsScreen">
                
                <div id="optionsContainer">
                    <div class="row">
                        <div class="col-25">
                            <label>Rayon de la roue (en mm)</label>
                        </div>
                        <div class="col-75">
                            <input type="range" id="rayonOptionRange" name="rayonRoueRange" value="68.75" min="0" max="1000" step="10">
                            <input type="number" id="rayonOption" name="rayonRoue" value="68.75" min="0" placeholder="Valeur en mm">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Distance de course (en m)</label>
                        </div>
                        <div class="col-75">
                            <input type="range" id="distanceOptionRange" name="longueurPisteRange" value="100" min="30" max="400" step="10">
                            <input type="number" id="distanceOption" name="longueurPiste" value="100" min="0" step="10" placeholder="Valeur en m">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Style de terrain</label>
                        </div>
                        <div class="col-75">
                            <select id="styleTerrain" name="styleTerrain">
                                <option value="road">Route (défaut)</option>
                                <option value="track">Piste de 400m</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Nom du joueur 1:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="player1Name" name="nomJoueur1" placeholder="Entrer le nom du joueur 1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Couleur du joueur 1:</label>
                        </div>
                        <div class="col-75">
                            <select id="couleurJoueur1" name="couleurJoueur1">
                                <option value="RED">Rouge (défaut)</option>
                                <option value="BLUE">Bleu</option>
                                <option value="GREEN">Vert</option>
                                <option value="YELLOW">Jaune</option>
                                <option value="PINK">Rose</option>
                                <option value="CYAN">Cyan</option>
                                <option value="ORANGE">Orange</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Coefficient de distance à parcourir:</label>
                        </div>
                        <div class="col-75">
                            <label id="coefDif1Label">x1</label>
                            <input type="range" id="coefDif1" name="coefficientDifficulteJoueur1" value="1" min="1" max="3" step="0.5">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Nom du joueur 2:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="player2Name" name="nomJoueur2" placeholder="Entrer le nom du joueur 2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Couleur du joueur 2:</label>
                        </div>
                        <div class="col-75">
                            <select id="couleurJoueur2" name="couleurJoueur2">
                                <option value="RED">Rouge (défaut)</option>
                                <option value="BLUE">Bleu</option>
                                <option value="GREEN">Vert</option>
                                <option value="YELLOW">Jaune</option>
                                <option value="PINK">Rose</option>
                                <option value="CYAN">Cyan</option>
                                <option value="ORANGE">Orange</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Coefficient de distance à parcourir:</label>
                        </div>
                        <div class="col-75">
                            <label id="coefDif2Label">x1</label>
                            <input type="range" id="coefDif2" name="coefficientDifficulteJoueur2" value="1" min="1" max="3" step="0.5">
                        </div>
                    </div>
                </div>            
                
                <button class="green wide" onclick="app.saveOptions()"> Sauvegarder et quitter </button>
                
                <button class="red wide" onclick="app.cancelOptions()"> Annuler </button>
                
            </div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------- GRAPH SCREEN -------------->

            <div id="graphScreen" class="graphFonction">
                <div id="graphMenuScreen">
                    <div id="MenuHeader">
                        <img class="logoHR" src="ui/images/logoHR.png" alt="Handirace logo" />
                        <p>Menu de visualisation de Data</p>
                    </div>
                    <button id="getInfos" class="mediumButton" onclick="app.graphDirectDataScreen()">Direct Data</button>
                    <button id="toGame" class="mediumButton" onclick="app.graphComparaisonScreen()">Comparaison</button>  
                    <button id="optionsMenu" class="mediumButton" onclick="app.quit()">Quitter</button>
                </div>
            </div>

            <div id="graphDirectDataScreen" class="graphFonction">
                <canvas id="line-chart-Direct" width="800" height="450"></canvas>
                <div class="chrono">Chrono: <span id="chronoDataLive" class="value">00:00:000</span></div>
                <button id="getInfos" class="green wide" onclick="chronoStart(chronoDataLive)">Demarrer</button>
                <button id="getInfos" class="red wide" onclick="chronoReset(chronoDataLive)">Reset</button>
                <button id="graphQuit" onclick="app.goBack()"> Return </button>
            </div>

            <div id="graphComparaisonScreen" class="graphFonction">
                <div class="col-container">
                    <div class="col">
                        <p>Choisissez une performance :</p>
                        <select id="performanceChoice1" class="custom-select">
                            <option selected disabled>choix ...</option>
                        </select>
                        <p>Choisissez une performance :</p>
                        <select id="performanceChoice2" class="custom-select">
                            <option selected disabled>choix ...</option>
                        </select>
                        <button id="CompareButton" class="mediumButton marg" onclick="app.compare()">Comparer</button>
                    </div>
                    <div class="col">
                        <canvas id="line-chart-Comparaison" width="800" height="450"></canvas>
                    </div>
                </div>
                <div class="col-container">
                    <div class="col">
                        <canvas id="doughnut-chart1" width="800" height="450"></canvas>
                        <canvas id="doughnut-chart2" width="800" height="450"></canvas>
                    </div>
                    <div class="col">
                        <canvas id="doughnut-chart3" width="800" height="450"></canvas>
                        <canvas id="doughnut-chart4" width="800" height="450"></canvas>
                    </div>
                </div>
                <button id="graphQuit" onclick="app.goBack()"> Return </button>
            </div>
            
<!-------------------------------------------------------------------------------------------------------------------------------------------------------- MESSAGE DIV -------------->
            <div id="messageDiv" style="font-size:75%"></div> 

        
        </div>

<!--
        *************************************************************************************
        *                              SCRIPTS PART DOWN THERE                              *
        *************************************************************************************
-->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/underscore-min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- <script type="text/javascript">
            app.initialize();
        </script> -->
        <script type="text/javascript" src="js/gamehelpersandconstants.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="chartjs/node_modules/chart.js/dist/Chart.js"></script>
        <script type="text/javascript" src="js/graph.js"></script>

    </body>
</html>